<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-Nf-Nu2">
                                <rect key="frame" x="20" y="214" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="blr-Yq-bu1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-0C-IlY">
                                <rect key="frame" x="20" y="288" width="335" height="44"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OyA-NY-BIb"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOm-z3-BJy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-wh-eRR">
                                <rect key="frame" x="20" y="120" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dJd-NW-1JS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNh-0C-IlY" firstAttribute="width" secondItem="ogh-Nf-Nu2" secondAttribute="width" id="12H-10-T9V"/>
                            <constraint firstItem="SUN-wh-eRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUc-08-Tir"/>
                            <constraint firstItem="WNh-0C-IlY" firstAttribute="top" secondItem="ogh-Nf-Nu2" secondAttribute="bottom" constant="30" id="HdC-sa-IdS"/>
                            <constraint firstItem="ogh-Nf-Nu2" firstAttribute="top" secondItem="SUN-wh-eRR" secondAttribute="bottom" constant="50" id="PiI-2a-bwc"/>
                            <constraint firstItem="ogh-Nf-Nu2" firstAttribute="leading" secondItem="SUN-wh-eRR" secondAttribute="leading" id="Zih-aD-Cwg"/>
                            <constraint firstItem="WNh-0C-IlY" firstAttribute="leading" secondItem="ogh-Nf-Nu2" secondAttribute="leading" id="lMb-lS-T6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SUN-wh-eRR" secondAttribute="trailing" constant="20" id="pib-Bd-BnB"/>
                            <constraint firstItem="ogh-Nf-Nu2" firstAttribute="trailing" secondItem="SUN-wh-eRR" secondAttribute="trailing" id="v3L-rt-xLH"/>
                            <constraint firstItem="SUN-wh-eRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="w1v-nX-Vpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="SUN-wh-eRR" id="ppf-vQ-itJ"/>
                        <outlet property="passwordTF" destination="ogh-Nf-Nu2" id="GEN-NT-A6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
